.sidebar ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 40px;
  align-items: flex-end;
}
.sidebar ul li a{
  font-size: 18px;
  color: white;
  font-weight: 500;
}
.sidebar ul li {
  height: 100px;
  width: 190px;
  border-radius: 10px;
  background-color: #1976d2;
  cursor: pointer;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 23px;
  transition: 0.3s ease-in-out;
  opacity: 0.5;
}
  .sidebar ul li i{
  font-size: 40px;
  }
  .sidebar ul li span{
      font-size: 18px;
      width: 80px;
      text-align: start;
      font-weight: 300;
  }
  .sidebar ul li h1{
      font-size: 18px;
  }
.form-group {
  margin-bottom: 15px;
}
form label {
  font-weight: 400;
}
.form-control {
  color: #67757c;
  min-height: 38px;
  display: initial;
  border-left: 4px solid #1976d2;
  border-right: 4px solid #1976d2;
}
.add-ietms{
  margin: 30px;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.dashboard-2{
  margin-top: 42px;
  background-color: #fff;
  height: 430px;
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.sidee{
  padding: 0;
}
#style-4 {
  overflow: auto;
  height: 430px;
  padding: 0;
}
#style-4::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar
{
width: 10px;
background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb
{
background-color: #1976d2;
  border-radius: 10px;
}
.dashboard-2{
  overflow: hidden;
}
.table th{
  color: white;
  background-color: #1976d2;
  font-size: 17px;
  font-weight: 500;
  padding-left: 20px;
}
.table td{
padding-left: 20px;
}
.dashboard-3{
  margin-top: 42px;
  background-color: #fff;
  height: 360px;
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.btnn{
  text-align: end;
}
.sidebar ul li:hover {
  transform: translateX(10px);
}
.dashboard-3{
  transition: 0.5s ease-in-out;
}
.card-cat{
  padding: 10px;
}
.card.card-cat img {
  margin: auto;
}
.style-3{
  margin-top: 8px;
}
.useractive{
  opacity: 1 !important;
  transform: translateX(10px);
}


.modal-header.editt {
  padding: 2px 15px;
}
.modal-header.editt h4 {
  font-size: 20px;
}
.modal-header.editt {
  padding: 5px 15px;
  background: #1976d2;
  color: white;
}

.modal-body.add-ietms{
  margin: 20px;
}
.edit-body{
    border-left: 2px solid #1976d2;
    border-right: 2px solid #1976d2;
    border-radius: 0px 0px 13px 13px;
}
.modal-header.imgM {
  border-radius: 13px 12px 0px 0px;
}
.is-invalid{
  border-left: 4px solid #dc3545 !important;
  border-right: 4px solid #dc3545 !important;
  }

  .loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    border-top: 4px solid #707374;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    position: absolute;
    top: 43%;
    left: 58%;
    transform: translate(-50%, -50%)
  }
  .loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border-bottom: 4px solid #1976d2;
    border-left: 4px solid transparent;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .uses-modal{
  margin: 0 !important;
  }
  .modal-header.user {
    border-radius: 15px 15px 0px 0;
}
.uses-modal .form-group{
  margin-bottom: 7px !important;
}